<html>
<head>
    <title>Задание 1</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .qw {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: MediumPurple;
            border: 8px solid green;
            width: 15%;
            height: 25%;
            font-size: 77;
        }
        .q {
            display: flex;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 5%;
        }
    </style>
</head>
<body>
    <div class="q">
        <div class="qw">3</div>
        <div class="qw">4</div>
    </div>
    </body>
</html>